# ApiTrip

TripRegisterNewAPI/: Program.cs  TripRegisterNewAPI.csproj  TripRegisterNewAPI.sln  appsettings.json
TripRegisterNewAPI/Controllers/: CompanyInController.cs  CostController.cs  CostsController.cs  IncomingController.cs  InlandController.cs  LastRouteController.cs  LoadingOrderInController.cs  LoadingOrderInsController.cs  LoadingOrderOutController.cs  LoadingOrderOutsController.cs  OrderInController.cs  OrderOutController.cs  OutgoingController.cs  RouteInController.cs  TrailorController.cs  TrailorsController.cs  TruckController.cs  TrucksController.cs  WeekController.cs
TripRegisterNewAPI/Data/: AppDBContext.cs
TripRegisterNewAPI/Dto/: CostDto.cs  IncomingDto.cs  InlandDto.cs  InlandMoreDto.cs  Inland_WeekDto.cs  Inland_Week_MoreDto.cs  LastRouteDto.cs  LoadingCompanyInDto.cs  LoadingCompanyOutDto.cs  LoadingOrderInDto.cs  LoadingOrderOutDto.cs  OutgoingDto.cs  RouteInDto.cs  RouteOutDto.cs  WeekDto.cs
TripRegisterNewAPI/Helper/: MappingProfile.cs
TripRegisterNewAPI/InsertingModels/: IncomingInsert.cs
TripRegisterNewAPI/Interfaces/: CompanyInInterface.cs  CompanyOutInterface.cs  CostInterface.cs  IncomingInterface.cs  InlandInterface.cs  LastRouteInterface.cs  LoadingOrderInInterface.cs  LoadingOrderOutInterface.cs  OutgoingInterface.cs  RouteInInterface.cs  RouteOutInterface.cs  TrailorInterface.cs  TruckInterface.cs  WeekInterface.cs
TripRegisterNewAPI/Migrations/: 20230606182110_api.Designer.cs  20230606182110_api.cs  20230607145629_database.Designer.cs  20230607145629_database.cs  20230608132212_goni.Designer.cs  20230608132212_goni.cs  (+3 more)
(+32 files in other folders)
